{
	"USERNAME" : "webmaster@epitome.com.ng" ,
	"PASSWORD" : "mission"		 ,
	"STATIONS" : [56,57,58,59,60,61,62]		 ,
	"EVENT"    : "fire" ,
	"COMPAIGN_CODE" : "SAFW",
	"SUCCESS_MESSAGE" : "Process Has been completed successfully" ,
	"WEBHOOK_SECRET" : "4K327NW96276GAWMZ9QL7D77GRFA7EAE",
	"TELERIVET_API_KEY" : "",
	"DB_URI" : "mongodb://root:U1299526@ds059185.mongolab.com:59185/sms_service",
	"AWS_ACCESS_KEY" : "AKIAI4E4XIAPMXSYUSWQ",
	"AWS_SECRET_KEY" : "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",
	"S3_BUCKET" : "sms-app-image",
	"S3_REGION" : "us-west-2",
	"COMPAIGN_ERROR" : "Invalid compagin code",
	"STATION_ID_ERROR" : "Station id does not exist",
	"PARAMS_FORMAT_ERROR" : "The parameters format is not recognized",
	"IMAGE_ERROR" : "Image does not exist",
	"DELAY" : 2000 ,
	"CLOUDINARY_API_SECRET" : "FyaAcrn2NL07f5Qb8LTPvW8v4kE",
	"CLOUDINARY_API_KEY" : "259693572737151" ,
	"CLOUDINARY_CLOUD_NAME" : "epitome"
}
